@sweelix-font-family: Arial, Verdana, Sans-Serif;
@sweelix-small-font-size: 12px;
@sweelix-medium-font-size: 14px;

@sweelix-form-element-padding:7px;
// @sweelix-form-element-width:50px;
@sweelix-form-element-width:26px;
@sweelix-form-element-margin:4px;
@sweelix-form-mini-element-width:14px;

@sweelix-blur-width:4px;
@sweelix-spacing:10px;
@sweelix-minimal-width: 800px;
@sweelix-nav-width: 260px;
@sweelix-widget-width:320px;

@sweelix-gritter-width:350px;
@sweelix-transparency:.90;
