
// accent color is the main color

// @sweelix-accent-color : #aa2f32;
@sweelix-accent-color : #285ca1;


@sweelix-accent-lighter-color : lighten(@sweelix-accent-color, 10%);
@sweelix-accent-light-color : darken(@sweelix-accent-color, 5%);
// color
@sweelix-accent-dark-color : darken(@sweelix-accent-color, 10%);
// not used yes @sweelix-accent-darker-color:;
// not used yes @sweelix-accent-darkest-color:;

@sweelix-dark-text-color:#666666;
@sweelix-light-text-color:#ffffff;


// neutral color si the basic coloring scheme

@sweelix-neutral-color:#e7e7e7;

@sweelix-neutral-lightest-color: #ffffff;
@sweelix-neutral-lighter-color:#f8f8f8;
@sweelix-neutral-light-color:#efefef;

@sweelix-neutral-dark-color:#b7b7b7;
@sweelix-neutral-darker-color:#666666;
@sweelix-neutral-darkest-color:#000000;


@sweelix-neutral-shadow-color:rgba(0, 0, 0, .4);


// danger color : the red color used to alert users

@sweelix-danger-color:#cc3333;

@sweelix-danger-text-color:darken(@sweelix-danger-color, 15%);

// not used yet @sweelix-danger-lightest-color:;
@sweelix-danger-lighter-color:desaturate(lighten(@sweelix-danger-color, 35%), 10%);
@sweelix-danger-light-color:desaturate(lighten(@sweelix-danger-color, 25%), 10%);

@sweelix-danger-dark-color:lighten(@sweelix-danger-color, 20%);
@sweelix-danger-darker-color:darken(@sweelix-danger-color, 10%);
// not used yet @sweelix-danger-darkest-color:;

@sweelix-danger-shadow-color:rgba(red(@sweelix-danger-darker-color), green(@sweelix-danger-darker-color), blue(@sweelix-danger-darker-color), .8);


// info color : the blue color used to inform users

@sweelix-info-color:#3366cc;

@sweelix-info-text-color:darken(@sweelix-info-color, 15%);

// not used yet @sweelix-info-lightest-color:;
@sweelix-info-lighter-color:desaturate(lighten(@sweelix-info-color, 41%), 10%);
@sweelix-info-light-color:lighten(@sweelix-info-color, 30%);

@sweelix-info-dark-color:desaturate(lighten(@sweelix-info-color, 25%), 10%);
@sweelix-info-darker-color:darken(@sweelix-info-color, 10%);
// not used yet @sweelix-info-darkest-color:;

@sweelix-info-shadow-color:rgba(red(@sweelix-info-darker-color), green(@sweelix-info-darker-color), blue(@sweelix-info-darker-color), .8);


// warn color : the yellow color used to warn users

@sweelix-warning-color:#999933;

@sweelix-warning-text-color:saturate(darken(@sweelix-warning-color, 15%),10%);

// not used yet @sweelix-warning-lightest-color:;
@sweelix-warning-lighter-color:saturate(lighten(@sweelix-warning-color, 55%), 26%);
@sweelix-warning-light-color:lighten(@sweelix-warning-color, 30%);

@sweelix-warning-dark-color:saturate(lighten(@sweelix-warning-color, 35%), 15%);
@sweelix-warning-darker-color:saturate(darken(@sweelix-warning-color, 10%),10%);
// not used yet @sweelix-warning-darkest-color:;

@sweelix-warning-shadow-color:rgba(red(@sweelix-warning-darker-color), green(@sweelix-warning-darker-color), blue(@sweelix-warning-darker-color), .8);


// success color : the green color used to inform users evrything was successfull

@sweelix-success-color:#669933;

@sweelix-success-text-color:darken(@sweelix-success-color, 25%);

// not used yet @sweelix-success-lightest-color:;
@sweelix-success-lighter-color:desaturate(lighten(@sweelix-success-color, 50%), 24%);
@sweelix-success-light-color:desaturate(lighten(@sweelix-success-color, 15%), 15%);

@sweelix-success-dark-color:darken(@sweelix-success-color, 10%);
@sweelix-success-darker-color:darken(@sweelix-success-color, 25%);
// not used yet @sweelix-success-darkest-color:;

@sweelix-success-shadow-color:rgba(red(@sweelix-success-darker-color), green(@sweelix-success-darker-color), blue(@sweelix-success-darker-color), .8);


// inverse color : the yellow color used to warn users

@sweelix-inverse-color:#333333;

@sweelix-inverse-text-color:darken(@sweelix-inverse-color, 10%);

// not used yet @sweelix-inverse-lightest-color:;
// not used yet @sweelix-inverse-lighter-color:;
@sweelix-inverse-light-color:lighten(@sweelix-inverse-color, 45%);

@sweelix-inverse-dark-color:darken(@sweelix-inverse-color, 25%);
@sweelix-inverse-darker-color:darken(@sweelix-inverse-color, 10%);
// not used yet @sweelix-inverse-darkest-color:;

@sweelix-inverse-shadow-color:rgba(red(@sweelix-inverse-darker-color), green(@sweelix-inverse-darker-color), blue(@sweelix-inverse-darker-color), .8);



@sweelix-online-color:#669933;
@sweelix-offline-color:#cc3333;

// not used yet @sweelix-online-text-color:;

// not used yet @sweelix-online-lightest-color:;
// not used yet @sweelix-online-lighter-color:;
// not used yet @sweelix-online-light-color:;

// not used yet @sweelix-online-dark-color:;
// not used yet @sweelix-online-darker-color:;
// not used yet @sweelix-online-darkest-color:;

